# sonivm

./: .gitignore  .project  README.md  pom.xml
openspec/changes/music-library-integration/: design.md  proposal.md  tasks.md
openspec/changes/music-library-integration/specs/music-library-persistence/: spec.md
openspec/changes/music-library-integration/specs/music-library-scanning/: spec.md
openspec/changes/music-library-integration/specs/music-library-ui/: spec.md
src/main/java/x/mvmn/sonivm/: PlaybackController.java  PlaybackListener.java  Sonivm.java  SonivmLauncher.java  SonivmShutdownListener.java  UpdatesService.java  WinAmpSkinsService.java
src/main/java/x/mvmn/sonivm/audio/: AudioFileInfo.java  AudioService.java  AudioServiceEvent.java  AudioServiceEventListener.java  PlaybackEvent.java  PlaybackEventListener.java  PlaybackState.java
src/main/java/x/mvmn/sonivm/audio/impl/: AudioServiceImpl.java  AudioServiceTask.java
src/main/java/x/mvmn/sonivm/config/: SonivmConfig.java
src/main/java/x/mvmn/sonivm/cue/: CueData.java  CueParser.java  CueSheetParser.java
src/main/java/x/mvmn/sonivm/eq/: EqualizerPresetService.java  SonivmEqualizerService.java
src/main/java/x/mvmn/sonivm/eq/impl/: EqualizerPresetService.java  EqualizerPresetServiceImpl.java  SonivmEqualizerServiceImpl.java
src/main/java/x/mvmn/sonivm/eq/model/: EqualizerPreset.java  EqualizerState.java
src/main/java/x/mvmn/sonivm/impl/: AudioDeviceOption.java  PlayQueueChangeListenerImpl.java  PlaybackControllerImpl.java  RepeatMode.java  ShuffleMode.java  SoniumControllerImpl.java  SonivmEqualizerServiceImpl.java  SonivumControllerImpl.java  UpadesServiceImpl.java  UpdatesServiceImpl.java  WinAmpSkinsServiceImpl.java
src/main/java/x/mvmn/sonivm/lastfm/: LastFMQueueService.java  LastFMScrobblingService.java  ScrobbleDataHelper.java
src/main/java/x/mvmn/sonivm/lastfm/impl/: LastFMQueueServiceImpl.java  LastFMScrobblingServiceImpl.java
src/main/java/x/mvmn/sonivm/model/: IntRange.java
src/main/java/x/mvmn/sonivm/musiclibrary/: MusicLibraryChangeListener.java  MusicLibraryEntry.java  MusicLibraryPersistenceService.java  MusicLibraryService.java
src/main/java/x/mvmn/sonivm/musiclibrary/impl/: MusicLibraryPersistenceServiceImpl.java  MusicLibraryServiceImpl.java
src/main/java/x/mvmn/sonivm/playqueue/: PlaybackQueueChangeListener.java  PlaybackQueueEntry.java  PlaybackQueueEntryCompareBiPredicate.java  PlaybackQueueFileImportService.java  PlaybackQueuePersistenceService.java  PlaybackQueueService.java
src/main/java/x/mvmn/sonivm/playqueue/impl/: PlaybackQueueFileImportServiceImpl.java  PlaybackQueuePersistenceServiceImpl.java  PlaybackQueueServiceImpl.java
src/main/java/x/mvmn/sonivm/prefs/: AppPreferencesService.java  PreferencesService.java
src/main/java/x/mvmn/sonivm/prefs/impl/: AppPreferencesServiceImpl.java  PreferencesServiceImpl.java
src/main/java/x/mvmn/sonivm/tag/: TagRetrievalService.java
src/main/java/x/mvmn/sonivm/tag/impl/: TagRetrievalServiceImpl.java
src/main/java/x/mvmn/sonivm/ui/: AbstractActionAdaptor.java  ArtworkDisplay.java  EditMetadataDialog.java  EqualizerWindow.java  ExceptionDisplayer.java  JMenuBarBuilder.java  MenuBuilder.java  MusicLibraryTab.java  PlayQueueTableDnDTransferHandler.java  PlaybackQueueDropTarget.java  SonivmController.java  SonivmEqualizerService.java  SonivmMainWindow.java  SonivmMenuBar.java  SonivmTrayIconPopupMenu.java  SonivmUI.java  SonivmUIController.java  SupportedFileExtensionsDialog.java  SwingUtil.java  UsernamePasswordDialog.java
src/main/java/x/mvmn/sonivm/ui/guessgame/: GuessMusicGameUI.java
src/main/java/x/mvmn/sonivm/ui/model/: AudioDeviceOption.java  MusicLibraryTableModel.java  PlaybackQueueEntry.java  PlaybackQueueEntryCompareBiPredicate.java  PlaybackQueueTableModel.java  RepeatMode.java  ShuffleMode.java
src/main/java/x/mvmn/sonivm/ui/retro/: ExtRasterUISlider.java  RasterGraphicsWindow.java  RasterUIButton.java  RasterUIComponent.java  RasterUISlider.java  RetroUIEqualizerWindow.java  RetroUIFactory.java  RetroUIMainWindow.java  RetroUIPlayQueueTableModel.java  RetroUIPlaylistWindow.java  SkinUtil.java  WinAmpSkinUtil.java
src/main/java/x/mvmn/sonivm/ui/retro/exception/: WSZLoadingException.java
src/main/java/x/mvmn/sonivm/ui/retro/rasterui/: ExtRasterUISlider.java  RasterFrameWindow.java  RasterGraphicsWindow.java  RasterUIBooleanIndicator.java  RasterUIButton.java  RasterUIComponent.java  RasterUIHeading.java  RasterUIIndicator.java  RasterUIMultiIndicator.java  RasterUISlider.java  RasterUITextComponent.java  RasterUIToggleButton.java
src/main/java/x/mvmn/sonivm/ui/util/: NotificationsUtil.java
src/main/java/x/mvmn/sonivm/ui/util/swing/: ImageUtil.java  RectLocationAndSize.java  RectanglePointRange.java  SwingUtil.java
src/main/java/x/mvmn/sonivm/ui/util/swing/menu/: JMenuBarBuilder.java  MenuBuilder.java
src/main/java/x/mvmn/sonivm/util/: AudioFileUtil.java  CallUtil.java  EncryptionUtil.java  FileHelper.java  IntRange.java  Pair.java  SonivmShutdownListener.java  StackTraceUtil.java  StringUtil.java  TimeDateUtil.java  TimeUnitUtil.java  Tuple2.java  Tuple3.java  Tuple4.java  UnsafeConsumer.java  UnsafeFunction.java  UnsafeOperation.java  WinAmpEqualizerFileUtil.java
src/main/java/x/mvmn/sonivm/util/ui/swing/: ImageUtil.java  SwingUtil.java
src/main/java/x/mvmn/sonivm/util/ver/: SemanticVersion.java  SemanticVersionUtil.java
src/main/resources/: application.properties  sonivm_banner.txt
src/main/resources/flyway/: V1__init.sql
src/main/resources/retroskin/sonivm/: PLEDIT.TXT
