spring.banner.location=classpath:/sonivm_banner.txt
app.version=@project.version@

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:${user.home}/.sonivm/sonivm.hdb
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway/
